[
    {
        "isim": "a",
        "yazar": "sdfs",
        "yil": "234432",
        "tur": "sdfsdf"
    },
    {
        "isim": "dngjdfnkgndf",
        "yazar": "sdf",
        "yil": "sfs",
        "tur": "werw"
    },
    {
        "isim": "werwer",
        "yazar": "323",
        "yil": "24234",
        "tur": "sfsdfs"
    },
    {
        "isim": "sssfsd",
        "yazar": "gjgj",
        "yil": "f",
        "tur": "a"
    },
    {
        "isim": "jhkhk",
        "yazar": "b",
        "yil": "e",
        "tur": "3"
    },
    {
        "isim": "manyak adam",
        "yazar": "ahmet",
        "yil": "1943",
        "tur": "polisiye"
    },
    {
        "isim": "kiraz agaci ile aramizdaki mesafe",
        "yazar": "paola peretti",
        "yil": "2023",
        "tur": "roman"
    },
    {
        "isim": "cile",
        "yazar": "necip fazil kisakurek",
        "yil": "1976",
        "tur": "siir"
    },
    {
        "isim": "marti jonathan",
        "yazar": "richard bat",
        "yil": "1970",
        "tur": "roman"
    }
]